<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddHeroUsingBodyActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:onClick="browseImage"
        app:civ_border_color="#ddd"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#f1f1f1"
        android:fontFamily="@font/acme"
        android:hint="Enter Name"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="#f1f1f1"
        android:fontFamily="@font/acme"
        android:gravity="bottom"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/acme"
        android:text="Register"
        android:textColor="#FFFFFF" />
</LinearLayout>